# OPENAI_API_KEY=your_openai_api_key_here
# DATABASE_URL=postgresql://neondb_owner:npg_Q4YtbRond7Fx@ep-old-smoke-a1kfryah-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=
DATABASE_URL=postgresql://user:password@localhost:5432/resume_analyzer